<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Map Game — Firebase multiplayer</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
<style>
  :root{ --cream:#F5E6C8; --accent:#ffd56a; --bar:#66e089; }
  html, body {height:100%; margin:0; background:#1e1e1e; color:#eee; font-family:'Segoe UI',sans-serif;}
  #topbar {position:fixed; top:0; left:0; right:0; background:#2b2b2b; z-index:2000; padding:10px; display:flex; flex-wrap:wrap; align-items:center; gap:12px; box-shadow:0 4px 14px rgba(0,0,0,.4);}
  #map {height:100%; margin-top:92px;}
  button {cursor:pointer; background:#444; color:#eee; border:none; padding:6px 10px; border-radius:8px; font-size:14px;}
  button:hover {background:#666;}
  .pixel {font-family:'Press Start 2P', 'VT323', monospace;}
  .leaflet-marker-icon, .leaflet-div-icon img {image-rendering: pixelated !important;}
  #authBox{margin-left:auto; display:flex; align-items:center; gap:8px}
  #profileBtn{width:40px; height:40px; border-radius:50%; background:#555; background-size:cover; background-position:center; border:2px solid #666; display:none;}
  #userName{color:#bbb; font-size:14px}
  #resources {display:flex; flex-wrap:wrap; align-items:center; gap:10px; padding:6px 8px; background:#232323; border:1px solid #3a3a3a; border-radius:10px;}
  .res {display:flex; align-items:center; gap:6px; padding:4px 8px; background:#1a1a1a; border:1px solid #3a3a3a; border-radius:8px;}
  .res b {font-variant-numeric: tabular-nums;}
  #xpWrap{display:flex; align-items:center; gap:10px; min-width:260px}
  #xpText{font-variant-numeric: tabular-nums;}
  #xpBar{width:220px; height:10px; background:#111; border:1px solid #555; border-radius:999px; overflow:hidden}
  #xpBar .fill{height:100%; width:0%; background:var(--bar);}
  #toasts {position:fixed; right:12px; bottom:12px; display:flex; flex-direction:column; gap:8px; z-index:2500;}
  .toast {background:#2d2b2d; border:1px solid #444; border-radius:10px; padding:10px 12px; box-shadow:0 8px 24px rgba(0,0,0,.35); min-width:280px;}
  .toast .actions {margin-top:8px; display:flex; gap:8px; justify-content:flex-end;}
  .marker-selected {filter: drop-shadow(0 0 6px rgba(0,255,255,.8));}
  .progress-wrap {background:rgba(0,0,0,.6); border:1px solid #777; width:64px; height:8px; border-radius:10px; overflow:hidden; transform: translate(-50%,-130%);}
  .progress-bar {height:100%; width:0%; background:var(--bar);}
  .worker {width:48px; height:48px; transform: translate(-50%, -50%);}
  .worker img {width:48px; height:48px;}
  .flip-x {transform: scaleX(-1);}
  #editMenu {position:fixed; top:96px; right:10px; background:#2b2b2b; padding:12px; border-radius:12px; display:none; flex-direction:column; gap:8px; z-index:2200; width:340px; box-shadow:0 8px 24px rgba(0,0,0,.35);}
  #paintCanvas {image-rendering:pixelated; border:1px solid #555; background:#000; width:480px; height:480px; align-self:center;}
  .colorPalette {display:flex; flex-wrap:wrap; gap:4px; margin-top:4px;}
  .colorTile {width:18px; height:18px; cursor:pointer; border:1px solid #555;}
  #canvasInfo {color:#aaa; font-size:12px;}
  #overlay, #profileOverlay {position:fixed; inset:0; background:rgba(0,0,0,.5); display:none; z-index:2100;}
  #marketMenu{
    position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);
    background:#2b2b2b; border:1px solid #444; border-radius:12px; padding:16px; width:560px; max-width:95vw; z-index:2200;
    box-shadow:0 12px 28px rgba(0,0,0,.4); display:none;
  }
  .row {display:flex; align-items:center; justify-content:space-between; gap:10px; margin:8px 0;}
  .tag {background:#1a1a1a; border:1px solid #3a3a3a; border-radius:8px; padding:6px 10px;}
  .seg {display:flex; gap:6px; align-items:center;}
  .tabs {display:flex; gap:8px; margin-bottom:8px;}
  .tabs button {background:#333}
  .tabs .active {background:#555}
  #shopPanel{position:fixed; top:88px; left:0; bottom:0; width:330px; background:#222; border-right:1px solid #3a3a3a; z-index:2150; display:none; overflow-y:auto; padding:12px; box-shadow:8px 0 20px rgba(0,0,0,.35);}
  #shopHeader{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;}
  .card{position:relative; width:300px; height:438px; margin:10px auto; image-rendering:pixelated; border-radius:12px; box-shadow:0 10px 18px rgba(0,0,0,.35); cursor:pointer; overflow:hidden;}
  .card.drov {background:url('./images/CardDrovosek.png') center/cover no-repeat;}
  .card.miner {background:url('./images/CardMiner.png') center/cover no-repeat;}
  .card.base {background:url('./images/CardBase.png') center/cover no-repeat;}
  .card.fermer {background:url('./images/Cardeda.png') center/cover no-repeat;}
  .card.houseeat {background:url('./images/CardHouseEat.png') center/cover no-repeat;}
  .card.soldat {background:url('./images/CardSoldat.png') center/cover no-repeat;}
  .card .title{position:absolute; top:18px; left:84px; right:16px; font-size:13px; color:var(--cream); text-shadow:0 1px 0 #000;}
  .card .cost {position:absolute; top:46px; left:84px; right:16px; font-size:12px; color:var(--cream); text-shadow:0 1px 0 #000;}
  .card .desc {position:absolute; left:30px; right:30px; bottom:22px; font-size:12px; line-height:1.25; color:var(--cream); text-shadow:0 1px 0 #000;}
  .card .buybar{position:absolute; top:0; left:0; right:0; height:60px; z-index:3; background:linear-gradient(#2b2b2b,#1e1e1e); border-bottom:1px solid #555; display:flex; align-items:center; justify-content:center; gap:10px; transform:translateY(-100%); transition:transform .25s ease;}
  .card.active .buybar{transform:translateY(0);}
  .buybar .price{font-size:12px; color:var(--accent)}
  .card:hover{filter:brightness(1.07);}
  .is-hidden {opacity:0; pointer-events:none;}

  #profileMenu{
    position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);
    background:#2b2b2b; border:1px solid #444; border-radius:12px; padding:16px; width:320px; z-index:2200;
    box-shadow:0 12px 28px rgba(0,0,0,.4); display:none;
  }
  #profileMenu .avatar-preview{width:80px; height:80px; border-radius:50%; background:#444; background-size:cover; background-position:center; margin:0 auto 10px;}
  #profileMenu .row{display:flex; flex-direction:column; gap:6px; margin:8px 0;}
  #profileMenu .actions{display:flex; justify-content:flex-end; gap:8px; margin-top:12px;}
</style>
</head>
<body>
<div id="topbar">
  <div><b>Map Game — Firebase</b></div>
  <div id="resources"></div>
  <div id="xpWrap">
    <span id="xpText">Lv 1 • 0/500</span>
    <div id="xpBar"><div class="fill"></div></div>
  </div>
  <button id="shopToggle">Магазин</button>
  <button id="marketBtn">Рынок</button>
  <button id="attackBtn">Атаковать</button>
  <div id="authBox">
    <button id="profileBtn"></button>
    <span id="userName"></span>
    <button id="loginBtn">Войти с Google</button>
    <button id="logoutBtn" style="display:none">Выйти</button>
  </div>
</div>

<!-- Редактор -->
<div id="editMenu">
  <h4>Редактор спрайта</h4>
  <canvas id="paintCanvas" width="60" height="60"></canvas>
  <div id="canvasInfo">Логическое разрешение: 60×60</div>
  <div class="colorPalette" id="palette"></div>
  <div style="display:flex; gap:8px; justify-content:flex-end;">
    <button id="saveSprite">Сохранить</button>
    <button id="closeEditor">Закрыть</button>
  </div>
</div>

<!-- Рынок -->
<div id="overlay" style="display:none"></div>
<div id="marketMenu" style="display:none">
  <h3>Рынок</h3>
  <div class="tabs">
    <button id="tabWood" class="active">🪵 Дерево</button>
    <button id="tabStone">🪨 Камень</button>
@@ -108,1210 +121,95 @@
  </div>
  <div class="row">
    <div>Курс: <span id="m-rate" class="tag">10 🪵 = 50 💰</span></div>
    <div>У вас: <span id="m-have" class="num">0</span></div>
  </div>
  <div class="row">
    <div>Продать наборов (по 10):</div>
    <div class="seg">
      <button id="m-dec">−1</button>
      <span id="m-packs" class="tag num" style="min-width:48px;text-align:center">0</span>
      <button id="m-inc">+1</button>
      <button id="m-max">MAX</button>
    </div>
  </div>
  <div class="row">
    <div>Получите:</div>
    <div><b id="m-get" class="num">0</b> 💰</div>
  </div>
  <div class="actions">
    <button id="m-cancel">Отмена</button>
    <button id="m-sell">Продать</button>
    <button id="m-sell-all">Продать всё</button>
  </div>
</div>
<div id="profileOverlay" style="display:none"></div>
<div id="profileMenu" style="display:none">
  <h3>Профиль</h3>
  <div id="profileAvatar" class="avatar-preview"></div>
  <div class="row">
    <input type="file" id="avatarInput" accept="image/*"/>
  </div>
  <div class="row">
    <label for="profileName">Ник:</label>
    <input type="text" id="profileName"/>
  </div>
  <div class="row">ID: <span id="profileId"></span></div>
  <div class="actions">
    <button id="profileCancel">Отмена</button>
    <button id="profileSave">Сохранить</button>
  </div>
</div>

<!-- Магазин -->
<aside id="shopPanel">
  <div id="shopHeader">
    <h3 class="pixel">Магазин</h3>
    <button id="shopClose">×</button>
  </div>
  <div class="card drov pixel" data-type="drovosekdom" data-cost="100" data-icon="./images/DrovosekDom.png" data-name="DrovosekDom">
    <div class="buybar"><span class="price">100 💰</span><button class="buyBtn">Купить</button></div>
    <div class="title">DrovosekDom</div>
    <div class="cost">Стоимость: 100</div>
    <div class="desc">Дом дровосека. Рабочие добывают дерево рядом и носят в дом.</div>
  </div>
  <div class="card miner pixel" data-type="minehouse" data-cost="100" data-icon="./images/Minehouse.png" data-name="Minehouse">
    <div class="buybar"><span class="price">100 💰</span><button class="buyBtn">Купить</button></div>
    <div class="title">Minehouse</div>
    <div class="cost">Стоимость: 100</div>
    <div class="desc">Дом шахтёра. Поблизости появляются камни.</div>
  </div>
  <div class="card base pixel" data-type="base" data-cost="0" data-icon="./images/Base.png" data-name="База">
    <div class="buybar"><span class="price">Бесплатно</span><button class="buyBtn">Поставить</button></div>
    <div class="title">База</div>
    <div class="cost">Стоимость: 0</div>
    <div class="desc">Главная точка. Даёт зону строительства (пятиугольник).</div>
  </div>
  <div class="card fermer pixel" data-type="fermerdom" data-cost="100" data-icon="./images/FermerDom.png" data-name="FermerDom">
    <div class="buybar"><span class="price">100 💰</span><button class="buyBtn">Купить</button></div>
    <div class="title">FermerDom</div>
    <div class="cost">Стоимость: 100</div>
    <div class="desc">Дом фермера. Рабочие собирают кукурузу рядом.</div>
  </div>
  <div class="card soldat pixel" data-type="soldathouse" data-cost="100" data-icon="./images/SoldatHouse.png" data-name="SoldatHouse">
    <div class="buybar"><span class="price">100 💰</span><button class="buyBtn">Купить</button></div>
    <div class="title">SoldatHouse</div>
    <div class="cost">Стоимость: 100</div>
    <div class="desc">Тренирует солдат для атак на другие базы.</div>
  </div>
  <div class="card houseeat pixel" data-type="houseeat" data-cost="0" data-icon="./images/HouseEat.png" data-name="HouseEat">
    <div class="buybar"><span class="price">Бесплатно</span><button class="buyBtn">Поставить</button></div>
    <div class="title">HouseEat</div>
    <div class="cost">Стоимость: 0</div>
    <div class="desc">Кухня. Готовит 10 🍔 за 5🌽 + 50💰. Время готовки уменьшается с уровнем.</div>
  </div>
</aside>

<div id="map"></div>
<div id="toasts"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
<script type="module" src="main.js"></script>
</body>
</html>
